# debugger

./: CNAME  Directory.Build.props  Nostr.Client.sln  Nostr.Client.sln.DotSettings  README.md
_framework/: BTCPayServer.Lightning.Common.wasm  BTCPayServer.Lightning.Common.wasm.br  BlazorMonaco.wasm  BlazorMonaco.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  (+130 more)
apps/nostr-debug/NostrDebug.Web/: NostrDebug.Web.csproj
apps/nostr-debug/NostrDebug.Web/Events/: NostrFilterSend.razor  NostrKindSelect.razor
apps/nostr-debug/NostrDebug.Web/Pages/: QueryTool.razor
apps/nostr-debug/NostrDebug.Web/Relay/: RelayConnection.cs
apps/nostr-debug/NostrDebug.Web/wwwroot/: index.html
test_integration/Nostr.Client.Sample.Console/: Nostr.Client.Sample.Console.csproj
(+9 files in other folders)
