<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>

		<PublishFluentIconAssets>true</PublishFluentIconAssets>
		<PublishFluentEmojiAssets>false</PublishFluentEmojiAssets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="BlazorMonaco" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.24" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Nostr.Client\Nostr.Client.csproj" />
	</ItemGroup>

</Project>